GOOGLE_ID=905255447112-h5stb0h8caobtodpgsba57cjlofnf897.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://DsdwwUihroojJzWD:DsdwwUihroojJzWD@cluster0.klt0f1n.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=S+6ZOdT3ndCXv71II0ErYsycFu9LhOxBX2qzSmt9NMM=